{
  "name": "finadvise-webhook",
  "version": "1.0.0",
  "description": "FinAdvise WhatsApp Webhook for Vercel",
  "main": "api/webhook.js",
  "scripts": {
    "dev": "node test-server.js",
    "deploy": "vercel --prod",
    "test-content": "node scripts/generate-test-content.js",
    "send-notifications": "node scripts/send-aisensy.js",
    "daily-workflow": "node scripts/daily-automation.js",
    "upload-images": "node scripts/upload-images-cloudinary.js",
    "test-dashboard": "npm run test-content && npm run dev"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.1",
    "axios": "^1.12.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "googleapis": "^160.0.0",
    "node-fetch": "^2.7.0",
    "node-schedule": "^2.1.1",
    "puppeteer": "^24.22.0",
    "twilio": "^5.10.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": "22.x"
  }
}
