{
  "version": 2,
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/dashboard",
      "dest": "/public/dashboard.html"
    },
    {
      "src": "/api/dashboard",
      "dest": "/api/dashboard"
    },
    {
      "src": "/api/image",
      "dest": "/api/image"
    },
    {
      "src": "/webhook",
      "dest": "/api/webhook"
    },
    {
      "src": "/privacy",
      "dest": "/api/privacy"
    },
    {
      "src": "/terms",
      "dest": "/api/terms"
    },
    {
      "src": "/health",
      "dest": "/api/health"
    }
  ]
}